{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "NodeJS Global Mentoring Program [2022Q4 BY+GUKA]",
  "main": "index.js",
  "scripts": {
    "task1": "nodemon task_1_1",
    "task21": "nodemon task_1_21",
    "task22": "nodemon task_1_22",
    "task23": "nodemon task_1_23"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slubimav/NodejsGMP.git"
  },
  "keywords": [],
  "author": "Siarhei Liubimau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slubimav/NodejsGMP/issues"
  },
  "homepage": "https://github.com/slubimav/NodejsGMP#readme",
  "devDependencies": {
    "nodemon": "2.0.20"
  },
  "dependencies": {
    "csvtojson": "2.0.10"
  }
}
